<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMinhasCompras.Views.ListaProduto"
             Title="Minhas Compras">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar"
                     Clicked="Clicked_Somar"/>
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <!-- Adicionando a barra de pesquisa e a listagem dos produtos -->
        <SearchBar x:Name="txt_search"
                   Placeholder="Busca de produtos"
                   TextChanged="txt_search_TextChanged"
                   Margin="-15, 0, 0, 0"/>

        <Frame Padding="0" Margin="10" VerticalOptions="FillAndExpand">
            <ListView x:Name="lista_produtos" ItemSelected="lista_produtos_ItemSelected"
                  IsPullToRefreshEnabled="True"
                  Refreshing="lista_produtos_Refreshing">
                <!-- Cabeçalho -->
                <ListView.Header>
                    <Grid ColumnDefinitions="30, 100, 80, 50, 90"
                          BackgroundColor="{StaticResource Primary}">
                        <Label Grid.Column="0" Text="ID" Padding="5" FontAttributes="Bold" TextColor="{StaticResource Secondary}"/>
                        <Label Grid.Column="1" Text="Descrição" Padding="5" FontAttributes="Bold" TextColor="{StaticResource Secondary}"/>
                        <Label Grid.Column="2" Text="Preço" Padding="5" FontAttributes="Bold" TextColor="{StaticResource Secondary}"/>
                        <Label Grid.Column="3" Text="Qntd." Padding="5" FontAttributes="Bold" TextColor="{StaticResource Secondary}"/>
                        <Label Grid.Column="4" Text="Total" Padding="5" FontAttributes="Bold" TextColor="{StaticResource Secondary}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- Equivalente à TR da Table em HTML/PHP-->
                        <ViewCell>
                            <!--Ações de contexto: Remover-->
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover"
                                      Clicked="MenuItem_Clicked"></MenuItem>
                            </ViewCell.ContextActions>
                            <!-- Utilizamos o Binding Context para add os dados-->
                            <Grid ColumnDefinitions="30, 100, 80, 50, 90">
                                <Label Grid.Column="0" Text="{Binding Id}" Padding="5"/>
                                <Label Grid.Column="1" Text="{Binding Descricao}"/>
                                <Label Grid.Column="2" Text="{Binding Preco,StringFormat='{}{0:c}'}"/>
                                <Label Grid.Column="3" Text="{Binding Quantidade}"/>
                                <Label Grid.Column="4" Text="{Binding Total, StringFormat='{}{0:c}'}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

    </StackLayout>
</ContentPage>